---
- src: geerlingguy.pip
  version: master
  name: galaxy-pip

- src: hispanico.nginx-revproxy
  version: master
  name: galaxy-nginx

- src: geerlingguy.certbot
  version: master
  name: galaxy-certbot

- src: weareinteractive.docker
  version: master
  name: galaxy-docker

- src: weareinteractive.docker_compose
  version: master
  name: galaxy-docker-compose
